server {
    listen 80;
    root /code/;
    index index.html index.php;
    server_name _;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}
